<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ClimbScript.cs">
    <Files>
      <File FileName="Assets/scripts/WeaponScript.cs" Line="19" Column="27" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerHealthScript.cs" Line="10" Column="4" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ShotScript.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/PickUpScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClimbScript.cs" Line="53" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>