<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ClimbScript.cs">
    <Files>
      <File FileName="Assets/scripts/ClimbScript.cs" Line="15" Column="9" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="74" Column="40" />
      <File FileName="Assets/scripts/RopeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="32" Column="1" />
      <File FileName="Assets/scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyAI.cs" Line="49" Column="27" />
      <File FileName="Assets/scripts/EnemyAIScript.cs" Line="27" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>