<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ClimbScript.cs">
    <Files>
      <File FileName="Assets/scripts/ClimbScript.cs" Line="12" Column="1" />
      <File FileName="Assets/scripts/PlayerScript.cs" Line="11" Column="41" />
      <File FileName="Assets/scripts/PlayerHealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/WeaponScript.cs" Line="25" Column="30" />
      <File FileName="Assets/scripts/EnemySpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ShotScript.cs" Line="22" Column="27" />
      <File FileName="Assets/scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyAIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PickUpScript.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>